FIREBASE_API_KEY=AIzaSyBllQQ4LinWTpPLTSWet_vJMTBrHQtEink
FIREBASE_AUTH_DOMAIN=keywe-app.firebaseapp.com
# FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID=keywe-app
FIREBASE_STORAGE_BUCKET=keywe-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=781921767901
FIREBASE_APP_ID=1:781921767901:web:efb0c0d7265b3863082634
APP_URL=http://107.21.137.14:3000
API_IMAGE_URL=http://107.21.137.14:3000/api/
